.comment-card {
  border-radius: 10px;
  background-color: #F5FCFF;
  position: relative;
  border-radius: 10px;
  box-shadow: 2px 3px 4px rgb(77 77 77 / 22%);
  transition: all 0.5s;
}

.comment-card p {
  font-size: 10px;
}

.comment-card:hover  {
  transform: translateY(-2px)
}

.comment-card:hover .delete {
  color: red;
  font-size: 16px;
  top: -0.1rem;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px ;
  background-color: #EFEFFF;
  border-radius: 10px 10px 0 0;
  height: 3.5rem;
  padding-top: 3px;
}


.comment-header h5 {
  text-align: left;
  font-size: 14px;
  overflow: hidden;
  height: 20px;
}

.comment-main {
  padding: 0 10px ;
  text-align: justify;
  position: relative;
  height: 90px;
  display: flex;
  align-items:center;
}

.comment-footer {
  background-color: #F5FCFF;
}

.delete {
  color: black;
  font-weight: 900;
  cursor: pointer;
  margin: unset;
  text-align: center;
  position:absolute;
  top: 0.2rem;
  right: 0.5rem;
  transition: all 0.5s;
}

.delete:hover {
  cursor: pointer;
}



@media only screen and (max-width: 480px) {

  .comment-card {
    /* margin-bottom: 0px; */
    width: 80%;
  }
  
}


@media (min-width: 481px) and (max-width: 767px) {
  .comments-grid {
    display: grid;
    grid-template-columns: 1fr 1fr !important;
    column-gap: 0.7rem;
    row-gap: 0.8rem;
  }
  .comment-card:nth-child(3) {
    grid-column: 1 / 3;
  }
  .comment-card:nth-child(5) {
    grid-column: 2;
  }
  .comment-card:nth-child(6) {
    grid-column: 1 / 3;
  }
  .comment-card:nth-child(9) {
    grid-column: 1 / 3;
  }
  .comment-card:nth-child(11) {
     grid-column: 2;
  }
  .comment-card:nth-child(12) {
    grid-column: 1 / 3;
  }
  
}